{
  "name": "web-hoteles",
  "version": "1.0.0",
  "description": "Pagina de hoteles para el curso de diseñando paginas web con bootstrap 4 - Coursera",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev \"",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && nom run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zero389@bitbucket.org/zero389/web-hoteles.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "Andres Felipe Rincon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/zero389/web-hoteles#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "open-iconic": "^1.1.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "del": "^6.0.0",
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-sass": "^3.1.0",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "htmlmin": "^0.0.7",
    "imagemin": "^7.0.1",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.6.1",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  }
}
